CambioEnStepGeel/App.xaml

<Application x:Class="CambioEnStepGeel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CambioEnStepGeel"
             
             xmlns:view="clr-namespace:CambioEnStepGeel.View"
             xmlns:viewmodel="clr-namespace:CambioEnStepGeel.ViewModel"
             StartupUri="View/Main.xaml"
             Navigated="App_Navigated"
           >
    
    <Application.Resources>
      
        
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodel:RegisterViewModel}">
                <UserControl>
                    <view:Register/>
                </UserControl>
            </DataTemplate>
        </ResourceDictionary>
 
        
    </Application.Resources>
</Application>
