CambioEnStepGeel/SpashScreen.xaml

<Window x:Class="CambioEnStepGeel.SpashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CambioEnStepGeel"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="SpashScreen" Height="500" Width="800"
        
       
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Bold"
          FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <StackPanel VerticalAlignment="Center">

        <Grid x:Name = "FormLayoutGrid" Background="#009cab" VerticalAlignment="center"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "200" />
             
            </Grid.RowDefinitions>
            <Image Grid.Row = "0" Grid.Column = "0"  HorizontalAlignment="Right"  Source="/Images/Cambio.png" Width="100" Margin="20"/>
            <Image Grid.Row = "0" Grid.Column = "1"  HorizontalAlignment="Left" Source="/Images/Lime.png" Width="100" Margin="20" />
        </Grid>

        <TextBlock FontSize="30" TextAlignment="center"><Run Text="Cambio + Lime"/></TextBlock>
        <TextBlock FontSize="15" TextAlignment="center"><Run Text="Make traveling easy"/></TextBlock>
    </StackPanel>
</Window>
