CambioEnStepGeel/View/Boeking.xaml

<Page x:Class="CambioEnStepGeel.View.Boeking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      	  xmlns:viewmodel="clr-namespace:CambioEnStepGeel.ViewModel"
      xmlns:local="clr-namespace:CambioEnStepGeel.View"
       xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Boeking"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="#2b9cbe"
		TextElement.FontWeight="Bold"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">



    <Page.Resources>
        <viewmodel:BoekingViewModel  x:Key="BoekingViewModel" />
    </Page.Resources>


    <Grid DataContext="{StaticResource BoekingViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "400" />
            <ColumnDefinition Width = "400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Width="100" HorizontalAlignment="Left" Command="{Binding TerugCommand}" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBackCircle"/>
                <TextBlock Text="Terug"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Selecteer een locatie" Foreground="#2e2137" FontSize="18"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="300">
            <Border CornerRadius="10" Background="#2e2137" Padding="10">
                <ListBox Width="280" MaxHeight="380" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "50" />
                                    <ColumnDefinition Width = "50" />
                                    <ColumnDefinition Width = "*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="2" Text="{Binding Omschrijving}"/>
                                <TextBlock Grid.Column="0" Text="{Binding Organisatie}"/>
                                <materialDesign:PackIcon  Grid.Column="1" Kind="MapMarker" Width="20" Height="20" Foreground="{Binding Kleur}"/>
                            </Grid>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                   
                </ListBox>
            </Border>
        </StackPanel>



        <Border CornerRadius="10" Background="#2e2137" Padding="5"  Grid.Column="0" Grid.Row="1">
            <m:Map  Mode="Road"  ZoomLevel="{Binding Path=Zoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Center="{Binding Path=Center, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CredentialsProvider="ArbTPVSKnBFwoqI9R5FtixnUQ4S9QeLUTR0J8uBuWMI97zL-6wPUNoMyBufr1Trw"   >
                <m:MapItemsControl ItemsSource="{Binding Locations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas m:MapLayer.Position="{Binding Coordinaten}" m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
                                <materialDesign:PackIcon Kind="MapMarker" Width="20" Height="20" Foreground="{Binding Kleur}" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </m:MapItemsControl>
            </m:Map>
        </Border>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200" />
                <ColumnDefinition Width = "200" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" Width="150" Grid.Column="0">
                <TextBlock Text="Vanaf:"/>
                <DatePicker SelectedDate="{Binding DateVanaf}" IsTodayHighlighted="True">
                </DatePicker>
                <materialDesign:TimePicker SelectedTime="{Binding TimeVanaf}"/>

            </StackPanel>

            <StackPanel Margin="10"  Width="150" Grid.Column="1">
                <TextBlock Text="Tot:"/>
                <DatePicker SelectedDate="{Binding DateTot}"  IsTodayHighlighted="True" >
                </DatePicker>
                <materialDesign:TimePicker  SelectedTime="{Binding TimeTot}" />
            </StackPanel>

            <StackPanel Grid.Column="2"  HorizontalAlignment="Right">
                <Button  Width="150"   Command="{Binding OverzichtCommand}" Margin="5">
                    <Button.Content >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardList"/>
                            <TextBlock Text="Mijn Boekingen"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button  Width="150"  Margin="5" Command="{Binding BoekenCommand}" >
                    <Button.Content >
                        <StackPanel Width="150" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarArrowRight"/>
                            <TextBlock Text="Boeken"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
