CambioEnStepGeel/View/Community.xaml

<Page x:Class="CambioEnStepGeel.View.Community"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CambioEnStepGeel.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Community"
      xmlns:viewmodel="clr-namespace:CambioEnStepGeel.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="#2b9cbe"
      TextElement.FontWeight="Bold"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Page.Resources>
        <viewmodel:CommunityViewModel  x:Key="CommunityViewModel" />
    </Page.Resources>

    <Grid DataContext="{StaticResource CommunityViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
    <Button Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding TerugCommand}" Margin="0,50,0,0" >
        <Button.Content>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBackCircle"/>
                <TextBlock Text="Terug"/>
            </StackPanel>
        </Button.Content>
    </Button>
    <StackPanel Grid.Column="1" Width="500"    >
        <Image Source="../Images/cambio-deelfeest.jpg"/>
        <TextBlock Text="Dit is de huidige ranking" Margin="10" FontSize="22"/>
        <Border CornerRadius="10" Background="#2e2137" Padding="10" MaxHeight="300">
            <ListView MinWidth="480"  ItemsSource="{Binding Users}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "100" />
                                <ColumnDefinition Width = "200" />
                                    <ColumnDefinition Width = "*" />
                                    <ColumnDefinition Width = "50" />
                                    <ColumnDefinition Width = "50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"   Text="{Binding Voornaam}"/>
                            <TextBlock  Grid.Column="1" Text="{Binding Achternaam}"/>

                                <TextBlock  Grid.Column="4" Text="{Binding Punten}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </StackPanel>
    </Grid>


</Page>
