CambioEnStepGeel/View/Dashboard.xaml

<Page x:Class="CambioEnStepGeel.View.Dashboard"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:CambioEnStepGeel.View"
	  mc:Ignorable="d" 
	  d:DesignHeight="600" d:DesignWidth="800"
	  xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
	  xmlns:viewmodel="clr-namespace:CambioEnStepGeel.ViewModel"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	   
		Title="Dashboard" MinHeight="600" MinWidth="800"

		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="#2b9cbe"
		TextElement.FontWeight="Bold"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
	<Page.Resources>
		<viewmodel:DashboardViewModel  x:Key="DashboardViewModel" />
	</Page.Resources>


	<Grid DataContext="{StaticResource DashboardViewModel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width = "400" />
			<ColumnDefinition Width = "400" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<DockPanel  Grid.Row="0" Grid.Column="0"   Grid.ColumnSpan="2" VerticalAlignment="Center" >
		<TextBlock DockPanel.Dock="Left" Margin="50,10,0,0" FontSize="20">
			
		   <TextBlock Text="Welkom, " />
			<TextBlock Text="{Binding Currentuser.Voornaam}" />
		   
			<TextBlock Text="{Binding Currentuser.Achternaam}" />
		  </TextBlock>
            <Button  DockPanel.Dock="Right" Background="#2e2137" BorderBrush="#2e2137" Foreground="Red" materialDesign:ButtonAssist.CornerRadius="20,0,0,20" Width="60" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding LogOutCommand}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" FontSize="22" />
                    </StackPanel>
                </Button.Content>
           </Button>

        </DockPanel>



		<StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="380" >
			<Border CornerRadius="10" Background="#2e2137" Padding="25">
				<StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="250">
				<Image x:Name="Cambio" Source="/Images/Cambio.png" Width="120" Height="120" Margin="20" />
				<Image x:Name="Cambio2" Source="/Images/Lime.png" Height="150" Width="150"/>
			</StackPanel>


			<Border CornerRadius="10" Background="#2e2137" Padding="10">
			<StackPanel>
							<Button Content="Boeking"  Width="200" Margin="5" Command="{Binding MijnBoekingenCommand}"/>
							<Button Content="Community"  Width="200" Margin="5" Command="{Binding CommunityCommand}"/>
							<Button Content="Mijn Profiel" Width="200" Margin="5" Command="{Binding MijnProfielCommand}" />
			<StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  Margin="5">
				<TextBlock Width="100" Text="Huidige punten:" HorizontalAlignment="Right" />
				<TextBlock Width="100" HorizontalAlignment="Right" Text="{Binding Currentuser.Punten}"   />
			</StackPanel>
			</StackPanel>
		   </Border>
				</StackPanel>
			</Border>

		</StackPanel>
  

        <m:Map Mode="Road" Grid.Column="1" Grid.Row="1" ZoomLevel="13" Center="51.162030, 4.990389" CredentialsProvider="ArbTPVSKnBFwoqI9R5FtixnUQ4S9QeLUTR0J8uBuWMI97zL-6wPUNoMyBufr1Trw"  Margin="20"  >
            <m:MapItemsControl ItemsSource="{Binding Locations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas m:MapLayer.Position="{Binding Coordinaten}" m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
                            <materialDesign:PackIcon Kind="MapMarker" Width="20" Height="20" Foreground="{Binding Kleur}" />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>
    </Grid>
</Page>
