CambioEnStepGeel/View/Login.xaml

<Page x:Class="CambioEnStepGeel.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CambioEnStepGeel.View"
        xmlns:viewmodel="clr-namespace:CambioEnStepGeel.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" MinHeight="450" MinWidth="800"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#2b9cbe"
        TextElement.FontWeight="Bold"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Page.Resources>
        <viewmodel:RegisterViewModel  x:Key="UserViewModel" />
    </Page.Resources>

    <StackPanel VerticalAlignment="Center" MinWidth="400" HorizontalAlignment="Center"  DataContext="{StaticResource UserViewModel}">

        
        <Image Source="../Images/CarSharing.jpg" Height="212" Width="400"  Margin="0,0,0,10"/>
        <Border CornerRadius="10" Background="#2e2137" Padding="10" BorderBrush="Aqua" >
            <StackPanel>
            <TextBlock Text="Log in"/>
            <TextBox  materialDesign:HintAssist.Hint="Gebruikersnaam" Text="{Binding User.Username}"/>
            <TextBox  materialDesign:HintAssist.Hint="Wachtwoord" Text="{Binding User.Password}"/>
             
            <Grid x:Name = "ButtonGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "200" />
                    <ColumnDefinition Width = "200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="0,10,5,10" Content="Registreren" Command="{Binding NaarRegistrerenCommand}" />
                <Button Grid.Column="1" Margin="5,10,0,10" Content="Wachtwoord vergeten" />
            </Grid>
            <Button Content="Log In"  Command="{Binding GetUserCommand}"></Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
