CambioEnStepGeel/View/Profiel.xaml

<Page x:Class="CambioEnStepGeel.View.Profiel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CambioEnStepGeel.View"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:CambioEnStepGeel.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Profiel"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="#2b9cbe"
      
      TextElement.FontWeight="Bold"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Page.Resources>
        <viewmodel:ProfielViewModel  x:Key="ProfielViewModel" />
    </Page.Resources>


    <Grid DataContext="{StaticResource ProfielViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image  Grid.Row="1" Source="../Images/cambio-campus.png" Width="300"/>
        <Button Width="100" HorizontalAlignment="Left" Command="{Binding TerugCommand}" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBackCircle"/>
                    <TextBlock Text="Terug"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock Grid.Column="1" Text="Wijzig hier uw Profiel" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" MinWidth="380" HorizontalAlignment="Center">
        <Border CornerRadius="10" Background="#2e2137" Padding="10" BorderBrush="Aqua" >
            <Grid x:Name = "ButtonGrid" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "180" />
                    <ColumnDefinition Width = "70" />
                    <ColumnDefinition Width = "100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "auto" />
                    <RowDefinition Height = "auto" />
                    <RowDefinition Height = "auto" />
                    <RowDefinition Height = "auto" />
                    <RowDefinition Height = "auto" />
                    <RowDefinition Height = "auto" />
                    <RowDefinition Height = "auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0"  Grid.Row="0" Margin="0,10,5,10" materialDesign:HintAssist.Hint="Achternaam" Text="{Binding Currentuser.Achternaam}"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,10,0,10" materialDesign:HintAssist.Hint="Voornaam" Text="{Binding Currentuser.Voornaam}"/>
                    <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,10,5,10" materialDesign:HintAssist.Hint="Straat" Text="{Binding Currentuser.Adres}"/>
                    <TextBox Grid.Column="2"  Grid.Row="1" Margin="5,10,0,10"  materialDesign:HintAssist.Hint="Nr" Text="{Binding Currentuser.Nr}"/>
                    <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,10,5,10" materialDesign:HintAssist.Hint="Woonplaats" Text="{Binding Currentuser.Woonplaats}"/>
                    <TextBox Grid.Column="2"  Grid.Row="2" Margin="5,10,0,10" materialDesign:HintAssist.Hint="Postcode" Text="{Binding Currentuser.Postcode}"/>
                    <TextBox  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="0,10,5,10" materialDesign:HintAssist.Hint="Gsm nummer" Text="{Binding Currentuser.Gsm}"/>
                    <TextBox  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="0,10,5,10" materialDesign:HintAssist.Hint="E-mail" Text="{Binding Currentuser.Email}"/>
                    <TextBox Grid.Column="0"  Grid.Row="5" Margin="0,10,5,10" materialDesign:HintAssist.Hint="Gebruikersnaam" Text="{Binding Currentuser.Username}"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="5,10,0,10" materialDesign:HintAssist.Hint="Wachtwoord"  Text="{Binding Currentuser.Password}"  />
               
            

            </Grid>
        </Border>
    </StackPanel>


        <Button  Grid.Column="1" Grid.Row="2"  Width="130" HorizontalAlignment="Center" Command="{Binding UpdateCommand}" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Update"/>
                    <materialDesign:PackIcon Kind="Upload"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>

</Page>
