CambioEnStepGeel/View/SplashScreen.xaml

<Page x:Class="CambioEnStepGeel.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CambioEnStepGeel"
        xmlns:viewmodel="clr-namespace:CambioEnStepGeel.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        
        Title="SplashScreen" Height="600" Width="800" 
        
       
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Bold"
          FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Page.Resources>
        <viewmodel:SplashScreenViewModel  x:Key="SplashScreenViewModel" />
    </Page.Resources>

    <StackPanel VerticalAlignment="Center">

        <Grid x:Name = "LayoutGrid"  VerticalAlignment="center"  Margin="10"  DataContext="{StaticResource SplashScreenViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "400" />
                <ColumnDefinition Width = "400" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "200" />
             
            </Grid.RowDefinitions>
            <Image Grid.Row = "0" Grid.Column = "0"  HorizontalAlignment="Right"  Source="/Images/Cambio.png" Width="120" Height="120" Margin="20" Visibility="Visible" />


            <Image Grid.Row = "0" Grid.Column = "1"  HorizontalAlignment="Left" Source="/Images/Lime.png" Width="120" Height="120" Margin="20" />
        </Grid>

        <TextBlock FontSize="30" TextAlignment="center"><Run Text="Cambio + Lime"/></TextBlock>
        <TextBlock FontSize="15" TextAlignment="center"><Run Text="Make traveling easy"/></TextBlock>
        <TextBlock Margin="0, 130, 40, 0" FontSize="15" TextAlignment="Right"><Run Text="Matthias Van de Poel"/></TextBlock>
    </StackPanel>
   
</Page>
